locales/ar.json (before)
{
	"common": {
		"book_now": "احجز الآن",
		"booking": "الحجز"
	},
	"navbar": {
		"home": "الرئيسية",
		"about": "من نحن",
		"services": "الخدمات",
		"booking": "الحجز",
		"contact": "اتصل بنا",
		"reviews": "التقييمات",
		"faq": "أسئلة شائعة"
	},
	"hero": {
		"video_fallback": "Your browser does not support the video tag."
	},
	"booking": {
		"title": "يرجى اختيار الخدمة",
		"start_today": "هل أنت مستعد لبدء رحلتك في القيادة؟"
	},
	"services": {
		"title": "خدماتنا",
		"subtitle": "نقدّم حلول قيادة متكاملة لجميع المستويات.",
		"full_courses": "دورات قيادة كاملة",
		"full_courses_desc": "دروس جماعية معتمدة من SAAQ تُعدّك من الأساسيات حتى اختبار الطريق.",
		"improvement_lessons": "دروس تحسين المهارات",
		"improvement_lessons_desc": "للسائقين الحاصلين على رخصة أجنبية أو رخصة متعلّم ويرغبون في تحسين مهاراتهم والاستعداد لاختبار الطريق لدى SAAQ.",
		"car_rental": "تأجير سيارة لامتحان SAAQ",
		"car_rental_desc": "استأجر سيارة معتمدة لاختبارك العملي، مع دعم تحضيري اختياري."
	},
	"about": {
		"mission": {
			"title": "مهمتنا",
			"text": "مساعدتك على النجاح في امتحان القيادة لدى SAAQ والشعور بالثقة خلف المقود، من خلال تأجير سيارات معتمدة ودروس تحسين قيادة مخصصة."
		},
		"why_us": {
			"title": "لماذا تختارنا؟",
			"certified": "معتمدون من قبل SAAQ",
			"guidance": "إرشاد شخصي وتحضير لمسارات الامتحان",
			"booking": "حجز مرن عبر الهاتف، واتساب، أو من خلال موقعنا الإلكتروني",
			"multilingual": "تدريب متاح بالفرنسية، الإنجليزية، والعربية"
		},
		"who_we_serve": {
			"title": "من نخدم",
			"text": "نخدم الأفراد الذين تبلغ أعمارهم 16 عامًا فما فوق في كيبيك، المسموح لهم بالقيادة مع مدرّب مرخّص. سواء كنت تستعد لاجتياز امتحان SAAQ، أو تحسّن مهاراتك بحوزة رخصة متعلّم، أو تسعى لتحويل رخصة قيادة أجنبية — نحن هنا لمساعدتك على النجاح بثقة."
		}
	},
	"sister_school": {
		"through": "عبر مدرسة شقيقة",
		"call": "لبرامج القيادة الكاملة، نوصي بالتواصل مع مدرستنا الشقيقة:"
	},
	"reviews": {
		"title": "ماذا يقول طلابنا عنا",
		"none": "لا توجد مراجعات حالياً."
	},
	"faq": {
		"faq_title": "الأسئلة الشائعة",
		"list": {
			"faq_1": {
				"q": "هل أحتاج إلى رخصة متعلّم لحجز دروس القيادة؟",
				"a": "نعم — في كيبيك، يجب أن تملك رخصة متعلّم صالحة أو رخصة أجنبية لتتمكن من أخذ دروس تحسين القيادة. هذا يضمن أنك مخوّل قانونياً للقيادة برفقة مدرّب."
			},
			"faq_2": {
				"q": "هل يمكنني الحجز مسبقاً؟",
				"a": "بكل تأكيد. نوصي بالحجز قبل 5 إلى 7 أيام من التاريخ المرغوب، خاصة خلال فترات ازدحام مواعيد SAAQ."
			},
			"faq_3": {
				"q": "هل يمكنني استئجار سيارة لامتحان SAAQ دون أخذ دروس؟",
				"a": "نعم! يمكنك استئجار سيارة معتمدة حتى دون أخذ دروس، بشرط أن تستوفي شروط SAAQ وأن يكون لديك موعد محدد للامتحان."
			},
			"faq_4": {
				"q": "ما هو الحد الأدنى للعمر لأخذ دروس القيادة؟",
				"a": "يجب أن يكون عمرك 16 عاماً على الأقل، ومصرّح لك بالقيادة برفقة مدرّب معتمد في كيبيك. إذا كنت تحت 18، يلزم موافقة ولي الأمر."
			},
			"faq_5": {
				"q": "لدي رخصة قيادة أجنبية — هل يمكنني أخذ دروس؟",
				"a": "نعم بالتأكيد. نساعد العديد من السائقين الحاصلين على رخص أجنبية في التحضير لاختبار التحويل التابع لـ SAAQ."
			},
			"faq_6": {
				"q": "كم تكلفة الدروس أو استئجار السيارة؟",
				"a": "تختلف الأسعار حسب نوع الخدمة والمنطقة. يمكنك مراجعة الأسعار الأساسية في صفحة الحجز أو التواصل معنا للحصول على عرض مخصص."
			},
			"faq_7": {
				"q": "ما الذي يشمله استئجار السيارة لامتحان SAAQ؟",
				"a": "يشمل الاستئجار سيارة معتمدة، ووقت الامتحان نفسه، بالإضافة إلى جلسة تدريب اختيارية قبل الامتحان حسب الباقة المختارة."
			},
			"faq_8": {
				"q": "كيف يمكنني حجز خدمة؟",
				"a": "توجه إلى صفحة الحجز، اختر الخدمة، واملأ النموذج. سنتواصل معك لتأكيد التفاصيل. يمكنك أيضاً الاتصال بنا مباشرة للحجز."
			},
			"faq_9": {
				"q": "هل يمكنني إلغاء أو تعديل موعد الحجز؟",
				"a": "نعم، لكن نرجو إبلاغنا قبل 24 ساعة على الأقل. في حال الإلغاء المتأخر، قد يتم تطبيق رسوم."
			},
			"faq_10": {
				"q": "هل تقدمون الدروس بلغات مختلفة؟",
				"a": "نعم! الدروس متوفرة حالياً بالفرنسية، والإنجليزية، والعربية — حسب توفر المدرّب. الرجاء تحديد اللغة المفضّلة أثناء الحجز."
			}
		}
	},
	"areas": {
		"title": "نخدم الطلاب في المناطق التالية",
		"list": "مونتريال، لافال، دورفال، لانجيلييه، سان لوران، أهونتسيك، فيليراي والمزيد."
	},
	"contact": {
		"title": "هل لديك أسئلة؟ نحن هنا لمساعدتك.",
		"description": "اتصل بنا أو راسلنا عبر واتساب للتواصل مباشرة مع أحد المدرّبين.",
		"text_only": "رسائل فقط"
	},
	"footer": {
		"built_by": "تصميم الموقع من قبل"
	}
}

locales/ar.json (after)
{
	"common": {
		"book_now": "احجز الآن",
		"booking": "الحجز"
	},
	"navbar": {
		"home": "الرئيسية",
		"about": "من نحن",
		"services": "الخدمات",
		"booking": "الحجز",
		"contact": "اتصل بنا",
		"reviews": "التقييمات",
		"faq": "أسئلة شائعة"
	},
	"hero": {
		"video_fallback": "Your browser does not support the video tag."
	},
	"booking": {
		"title": "يرجى اختيار الخدمة",
		"start_today": "هل أنت مستعد لبدء رحلتك في القيادة؟",
		"disclaimer": "<strong>إرسال هذا النموذج لا يعني تأكيد الحجز</strong>. سنتواصل معك عبر الهاتف أو البريد الإلكتروني للتأكيد. إذا لم تتلقَّ ردًا خلال 12 ساعة، يرجى التواصل معنا مرة أخرى. خلال ساعات العمل، عادةً ما نرد خلال 60 دقيقة."
	},
	"services": {
		"title": "خدماتنا",
		"subtitle": "نقدّم حلول قيادة متكاملة لجميع المستويات.",
		"full_courses": "دورات قيادة كاملة",
		"full_courses_desc": "دروس جماعية معتمدة من SAAQ تُعدّك من الأساسيات حتى اختبار الطريق.",
		"improvement_lessons": "دروس تحسين المهارات",
		"improvement_lessons_desc": "للسائقين الحاصلين على رخصة أجنبية أو رخصة متعلّم ويرغبون في تحسين مهاراتهم والاستعداد لاختبار الطريق لدى SAAQ.",
		"car_rental": "تأجير سيارة لامتحان SAAQ",
		"car_rental_desc": "استأجر سيارة معتمدة لاختبارك العملي، مع دعم تحضيري اختياري."
	},
	"about": {
		"mission": {
			"title": "مهمتنا",
			"text": "مساعدتك على النجاح في امتحان القيادة لدى SAAQ والشعور بالثقة خلف المقود، من خلال تأجير سيارات معتمدة ودروس تحسين قيادة مخصصة."
		},
		"why_us": {
			"title": "لماذا تختارنا؟",
			"certified": "معتمدون من قبل SAAQ",
			"guidance": "إرشاد شخصي وتحضير لمسارات الامتحان",
			"booking": "حجز مرن عبر الهاتف، واتساب، أو من خلال موقعنا الإلكتروني",
			"multilingual": "تدريب متاح بالفرنسية، الإنجليزية، والعربية"
		},
		"who_we_serve": {
			"title": "من نخدم",
			"text": "نخدم الأفراد الذين تبلغ أعمارهم 16 عامًا فما فوق في كيبيك، المسموح لهم بالقيادة مع مدرّب مرخّص. سواء كنت تستعد لاجتياز امتحان SAAQ، أو تحسّن مهاراتك بحوزة رخصة متعلّم، أو تسعى لتحويل رخصة قيادة أجنبية — نحن هنا لمساعدتك على النجاح بثقة."
		}
	},
	"sister_school": {
		"through": "عبر مدرسة شقيقة",
		"call": "لبرامج القيادة الكاملة، نوصي بالتواصل مع مدرستنا الشقيقة:"
	},
	"reviews": {
		"title": "ماذا يقول طلابنا عنا",
		"none": "لا توجد مراجعات حالياً."
	},
	"faq": {
		"faq_title": "الأسئلة الشائعة",
		"list": {
			"faq_1": {
				"q": "هل أحتاج إلى رخصة متعلّم لحجز دروس القيادة؟",
				"a": "نعم — في كيبيك، يجب أن تملك رخصة متعلّم صالحة أو رخصة أجنبية لتتمكن من أخذ دروس تحسين القيادة. هذا يضمن أنك مخوّل قانونياً للقيادة برفقة مدرّب."
			},
			"faq_2": {
				"q": "هل يمكنني الحجز مسبقاً؟",
				"a": "بكل تأكيد. نوصي بالحجز قبل 5 إلى 7 أيام من التاريخ المرغوب، خاصة خلال فترات ازدحام مواعيد SAAQ."
			},
			"faq_3": {
				"q": "هل يمكنني استئجار سيارة لامتحان SAAQ دون أخذ دروس؟",
				"a": "نعم! يمكنك استئجار سيارة معتمدة حتى دون أخذ دروس، بشرط أن تستوفي شروط SAAQ وأن يكون لديك موعد محدد للامتحان."
			},
			"faq_4": {
				"q": "ما هو الحد الأدنى للعمر لأخذ دروس القيادة؟",
				"a": "يجب أن يكون عمرك 16 عاماً على الأقل، ومصرّح لك بالقيادة برفقة مدرّب معتمد في كيبيك. إذا كنت تحت 18، يلزم موافقة ولي الأمر."
			},
			"faq_5": {
				"q": "لدي رخصة قيادة أجنبية — هل يمكنني أخذ دروس؟",
				"a": "نعم بالتأكيد. نساعد العديد من السائقين الحاصلين على رخص أجنبية في التحضير لاختبار التحويل التابع لـ SAAQ."
			},
			"faq_6": {
				"q": "كم تكلفة الدروس أو استئجار السيارة؟",
				"a": "تختلف الأسعار حسب نوع الخدمة والمنطقة. يمكنك مراجعة الأسعار الأساسية في صفحة الحجز أو التواصل معنا للحصول على عرض مخصص."
			},
			"faq_7": {
				"q": "ما الذي يشمله استئجار السيارة لامتحان SAAQ؟",
				"a": "يشمل الاستئجار سيارة معتمدة، ووقت الامتحان نفسه، بالإضافة إلى جلسة تدريب اختيارية قبل الامتحان حسب الباقة المختارة."
			},
			"faq_8": {
				"q": "كيف يمكنني حجز خدمة؟",
				"a": "توجه إلى صفحة الحجز، اختر الخدمة، واملأ النموذج. سنتواصل معك لتأكيد التفاصيل. يمكنك أيضاً الاتصال بنا مباشرة للحجز."
			},
			"faq_9": {
				"q": "هل يمكنني إلغاء أو تعديل موعد الحجز؟",
				"a": "نعم، لكن نرجو إبلاغنا قبل 24 ساعة على الأقل. في حال الإلغاء المتأخر، قد يتم تطبيق رسوم."
			},
			"faq_10": {
				"q": "هل تقدمون الدروس بلغات مختلفة؟",
				"a": "نعم! الدروس متوفرة حالياً بالفرنسية، والإنجليزية، والعربية — حسب توفر المدرّب. الرجاء تحديد اللغة المفضّلة أثناء الحجز."
			}
		}
	},
	"areas": {
		"title": "نخدم الطلاب في المناطق التالية",
		"list": "مونتريال، لافال، دورفال، لانجيلييه، سان لوران، أهونتسيك، فيليراي والمزيد."
	},
	"contact": {
		"title": "هل لديك أسئلة؟ نحن هنا لمساعدتك.",
		"description": "اتصل بنا أو راسلنا عبر واتساب للتواصل مباشرة مع أحد المدرّبين.",
		"text_only": "رسائل فقط"
	},
	"footer": {
		"built_by": "تصميم الموقع من قبل"
	},
	"form": {
		"name": "الاسم الكامل",
		"phone": "رقم الهاتف",
		"email": "البريد الإلكتروني",
		"region": "المنطقة",
		"preferred_language": "اللغة المفضلة",
		"notes": "ملاحظات إضافية",
		"exam_date": "تاريخ الامتحان",
		"exam_time": "وقت الامتحان",
		"preferred_date": "التاريخ المفضل",
		"preferred_time": "الوقت المفضل",
		"submit": "إرسال"
	},
	"regions": {
		"montreal": "مونتريال",
		"laval": "لافال",
		"dorval": "دورفال",
		"lasalle": "لاسال"
	}
}

locales/ar.json (diff)
@@ -17,7 +17,8 @@
 	},
 	"booking": {
 		"title": "يرجى اختيار الخدمة",
-		"start_today": "هل أنت مستعد لبدء رحلتك في القيادة؟"
+		"start_today": "هل أنت مستعد لبدء رحلتك في القيادة؟",
+		"disclaimer": "<strong>إرسال هذا النموذج لا يعني تأكيد الحجز</strong>. سنتواصل معك عبر الهاتف أو البريد الإلكتروني للتأكيد. إذا لم تتلقَّ ردًا خلال 12 ساعة، يرجى التواصل معنا مرة أخرى. خلال ساعات العمل، عادةً ما نرد خلال 60 دقيقة."
 	},
 	"services": {
 		"title": "خدماتنا",
@@ -110,5 +111,24 @@
 	},
 	"footer": {
 		"built_by": "تصميم الموقع من قبل"
+	},
+	"form": {
+		"name": "الاسم الكامل",
+		"phone": "رقم الهاتف",
+		"email": "البريد الإلكتروني",
+		"region": "المنطقة",
+		"preferred_language": "اللغة المفضلة",
+		"notes": "ملاحظات إضافية",
+		"exam_date": "تاريخ الامتحان",
+		"exam_time": "وقت الامتحان",
+		"preferred_date": "التاريخ المفضل",
+		"preferred_time": "الوقت المفضل",
+		"submit": "إرسال"
+	},
+	"regions": {
+		"montreal": "مونتريال",
+		"laval": "لافال",
+		"dorval": "دورفال",
+		"lasalle": "لاسال"
 	}
 }
