locales/fr.json (before)
{
	"common": {
		"book_now": "Réserver maintenant",
		"booking": "Réservation"
	},
	"navbar": {
		"home": "Accueil",
		"about": "À propos",
		"services": "Services",
		"booking": "Réservation",
		"contact": "Contact",
		"reviews": "Avis",
		"faq": "FAQ"
	},
	"hero": {
		"video_fallback": "Votre navigateur ne prend pas en charge la balise vidéo."
	},
	"booking": {
		"title": "Veuillez sélectionner un service",
		"start_today": "Prêt à commencer votre parcours de conduite ?"
	},
	"services": {
		"title": "Nos services",
		"subtitle": "Nous proposons des solutions complètes de conduite pour tous les niveaux.",
		"full_courses": "Cours de conduite complets",
		"full_courses_desc": "Cours en groupe accrédités par la SAAQ, vous préparant des bases jusqu’à l’examen pratique.",
		"improvement_lessons": "Leçons de perfectionnement",
		"improvement_lessons_desc": "Pour les conducteurs titulaires d’un permis étranger ou d’un permis d’apprenti qui souhaitent améliorer leurs compétences et se préparer à l’examen routier de la SAAQ.",
		"car_rental": "Location de voiture pour l'examen SAAQ",
		"car_rental_desc": "Louez un véhicule certifié pour votre examen routier, avec une préparation optionnelle."
	},
	"about": {
		"mission": {
			"title": "Notre mission",
			"text": "Aider les conducteurs à réussir l'examen routier de la SAAQ et à gagner en confiance au volant grâce à la location de voitures certifiées et à des leçons de perfectionnement personnalisées."
		},
		"why_us": {
			"title": "Pourquoi nous choisir ?",
			"certified": "Certifié par la SAAQ",
			"guidance": "Encadrement personnalisé et préparation aux parcours d'examen",
			"booking": "Réservation flexible par téléphone, WhatsApp ou via notre site web",
			"multilingual": "Formation en français, anglais et arabe"
		},
		"who_we_serve": {
			"title": "À qui s’adressent nos services",
			"text": "Nous nous adressons aux personnes âgées de 16 ans et plus résidant au Québec, qui sont autorisées à conduire en présence d’un instructeur certifié. Que vous prépariez votre examen de la SAAQ, que vous souhaitiez améliorer vos compétences avec un permis d’apprenti, ou que vous convertissiez un permis étranger — nous sommes là pour vous accompagner vers la réussite."
		}
	},
	"sister_school": {
		"through": "par une école sœur",
		"call": "Pour les cours de conduite complets, nous vous recommandons notre école sœur :"
	},
	"faq": {
		"faq_title": "Questions fréquentes",
		"list": {
			"faq_1": {
				"q": "Ai-je besoin d’un permis d’apprenti pour réserver des leçons ?",
				"a": "Oui — au Québec, vous devez détenir un permis d’apprenti valide ou un permis étranger pour suivre des leçons de perfectionnement. Cela garantit que vous êtes autorisé à conduire avec un instructeur."
			},
			"faq_2": {
				"q": "Puis-je réserver à l’avance ?",
				"a": "Absolument. Nous vous recommandons de réserver au moins 5 à 7 jours à l’avance, surtout pendant les périodes d’examen de la SAAQ."
			},
			"faq_3": {
				"q": "Puis-je louer une voiture pour l’examen de la SAAQ sans suivre de cours ?",
				"a": "Oui ! Vous pouvez louer un véhicule certifié même sans suivre de cours, tant que vous répondez aux exigences de la SAAQ et que votre rendez-vous est confirmé."
			},
			"faq_4": {
				"q": "Quel est l’âge minimum pour suivre des leçons ?",
				"a": "Vous devez avoir au moins 16 ans et être autorisé à conduire avec un instructeur certifié au Québec. Une autorisation parentale est nécessaire si vous avez moins de 18 ans."
			},
			"faq_5": {
				"q": "J’ai un permis étranger — puis-je quand même suivre des leçons ?",
				"a": "Bien sûr. Nous aidons régulièrement les conducteurs titulaires d’un permis international à se préparer à l’examen de conversion de la SAAQ."
			},
			"faq_6": {
				"q": "Combien coûtent les leçons ou la location de voiture ?",
				"a": "Les prix varient selon le service et la région. Vous pouvez consulter les tarifs de base sur notre page de réservation ou nous contacter pour un devis personnalisé."
			},
			"faq_7": {
				"q": "Qu’est-ce qui est inclus dans la location pour l’examen de la SAAQ ?",
				"a": "La location comprend un véhicule certifié, le temps nécessaire pour passer l’examen, et une séance d’échauffement en option selon le forfait choisi."
			},
			"faq_8": {
				"q": "Comment réserver un service ?",
				"a": "Rendez-vous sur notre page de réservation, choisissez un service, remplissez le formulaire, et nous vous contacterons pour confirmer les détails. Vous pouvez aussi nous appeler directement."
			},
			"faq_9": {
				"q": "Puis-je annuler ou reporter une réservation ?",
				"a": "Oui, mais nous demandons un préavis d’au moins 24 heures. Les annulations tardives peuvent entraîner des frais."
			},
			"faq_10": {
				"q": "Offrez-vous des leçons dans d’autres langues ?",
				"a": "Oui ! Les leçons sont actuellement offertes en français, anglais et arabe — selon la disponibilité de l’instructeur. N’hésitez pas à indiquer votre langue préférée lors de la réservation."
			}
		}
	},
	"areas": {
		"title": "Nous desservons des étudiants dans tout Montréal",
		"list": "Montréal, Laval, Dorval, Langelier, Saint-Laurent, Ahuntsic, Villeray et plus encore."
	},
	"reviews": {
		"title": "Ce que disent nos élèves"
	},
	"contact": {
		"title": "Des questions ? Nous sommes là pour vous aider.",
		"description": "Appelez-nous ou envoyez-nous un message sur WhatsApp pour parler directement avec un instructeur.",
		"text_only": "Texte seulement"
	},
	"footer": {
		"built_by": "Site web par"
	}
}

locales/fr.json (after)
{
	"common": {
		"book_now": "Réserver maintenant",
		"booking": "Réservation"
	},
	"navbar": {
		"home": "Accueil",
		"about": "À propos",
		"services": "Services",
		"booking": "Réservation",
		"contact": "Contact",
		"reviews": "Avis",
		"faq": "FAQ"
	},
	"hero": {
		"video_fallback": "Votre navigateur ne prend pas en charge la balise vidéo."
	},
	"booking": {
		"title": "Veuillez sélectionner un service",
		"start_today": "Prêt à commencer votre parcours de conduite ?",
		"disclaimer": "<strong>Envoyer ce formulaire ne garantit pas votre réservation</strong>. Nous vous contacterons par téléphone ou par e-mail pour confirmer. Si vous n’avez pas de nouvelles dans les 12 heures, veuillez nous recontacter. Pendant les heures de travail, nous répondons généralement en moins de 60 minutes."
	},
	"services": {
		"title": "Nos services",
		"subtitle": "Nous proposons des solutions complètes de conduite pour tous les niveaux.",
		"full_courses": "Cours de conduite complets",
		"full_courses_desc": "Cours en groupe accrédités par la SAAQ, vous préparant des bases jusqu’à l’examen pratique.",
		"improvement_lessons": "Leçons de perfectionnement",
		"improvement_lessons_desc": "Pour les conducteurs titulaires d’un permis étranger ou d’un permis d’apprenti qui souhaitent améliorer leurs compétences et se préparer à l’examen routier de la SAAQ.",
		"car_rental": "Location de voiture pour l'examen SAAQ",
		"car_rental_desc": "Louez un véhicule certifié pour votre examen routier, avec une préparation optionnelle."
	},
	"about": {
		"mission": {
			"title": "Notre mission",
			"text": "Aider les conducteurs à réussir l'examen routier de la SAAQ et à gagner en confiance au volant grâce à la location de voitures certifiées et à des leçons de perfectionnement personnalisées."
		},
		"why_us": {
			"title": "Pourquoi nous choisir ?",
			"certified": "Certifié par la SAAQ",
			"guidance": "Encadrement personnalisé et préparation aux parcours d'examen",
			"booking": "Réservation flexible par téléphone, WhatsApp ou via notre site web",
			"multilingual": "Formation en français, anglais et arabe"
		},
		"who_we_serve": {
			"title": "À qui s’adressent nos services",
			"text": "Nous nous adressons aux personnes âgées de 16 ans et plus résidant au Québec, qui sont autorisées à conduire en présence d’un instructeur certifié. Que vous prépariez votre examen de la SAAQ, que vous souhaitiez améliorer vos compétences avec un permis d’apprenti, ou que vous convertissiez un permis étranger — nous sommes là pour vous accompagner vers la réussite."
		}
	},
	"sister_school": {
		"through": "par une école sœur",
		"call": "Pour les cours de conduite complets, nous vous recommandons notre école sœur :"
	},
	"faq": {
		"faq_title": "Questions fréquentes",
		"list": {
			"faq_1": {
				"q": "Ai-je besoin d’un permis d’apprenti pour réserver des leçons ?",
				"a": "Oui — au Québec, vous devez détenir un permis d’apprenti valide ou un permis étranger pour suivre des leçons de perfectionnement. Cela garantit que vous êtes autorisé à conduire avec un instructeur."
			},
			"faq_2": {
				"q": "Puis-je réserver à l’avance ?",
				"a": "Absolument. Nous vous recommandons de réserver au moins 5 à 7 jours à l’avance, surtout pendant les périodes d’examen de la SAAQ."
			},
			"faq_3": {
				"q": "Puis-je louer une voiture pour l’examen de la SAAQ sans suivre de cours ?",
				"a": "Oui ! Vous pouvez louer un véhicule certifié même sans suivre de cours, tant que vous répondez aux exigences de la SAAQ et que votre rendez-vous est confirmé."
			},
			"faq_4": {
				"q": "Quel est l’âge minimum pour suivre des leçons ?",
				"a": "Vous devez avoir au moins 16 ans et être autorisé à conduire avec un instructeur certifié au Québec. Une autorisation parentale est nécessaire si vous avez moins de 18 ans."
			},
			"faq_5": {
				"q": "J’ai un permis étranger — puis-je quand même suivre des leçons ?",
				"a": "Bien sûr. Nous aidons régulièrement les conducteurs titulaires d’un permis international à se préparer à l’examen de conversion de la SAAQ."
			},
			"faq_6": {
				"q": "Combien coûtent les leçons ou la location de voiture ?",
				"a": "Les prix varient selon le service et la région. Vous pouvez consulter les tarifs de base sur notre page de réservation ou nous contacter pour un devis personnalisé."
			},
			"faq_7": {
				"q": "Qu’est-ce qui est inclus dans la location pour l’examen de la SAAQ ?",
				"a": "La location comprend un véhicule certifié, le temps nécessaire pour passer l’examen, et une séance d’échauffement en option selon le forfait choisi."
			},
			"faq_8": {
				"q": "Comment réserver un service ?",
				"a": "Rendez-vous sur notre page de réservation, choisissez un service, remplissez le formulaire, et nous vous contacterons pour confirmer les détails. Vous pouvez aussi nous appeler directement."
			},
			"faq_9": {
				"q": "Puis-je annuler ou reporter une réservation ?",
				"a": "Oui, mais nous demandons un préavis d’au moins 24 heures. Les annulations tardives peuvent entraîner des frais."
			},
			"faq_10": {
				"q": "Offrez-vous des leçons dans d’autres langues ?",
				"a": "Oui ! Les leçons sont actuellement offertes en français, anglais et arabe — selon la disponibilité de l’instructeur. N’hésitez pas à indiquer votre langue préférée lors de la réservation."
			}
		}
	},
	"areas": {
		"title": "Nous desservons des étudiants dans tout Montréal",
		"list": "Montréal, Laval, Dorval, Langelier, Saint-Laurent, Ahuntsic, Villeray et plus encore."
	},
	"reviews": {
		"title": "Ce que disent nos élèves"
	},
	"contact": {
		"title": "Des questions ? Nous sommes là pour vous aider.",
		"description": "Appelez-nous ou envoyez-nous un message sur WhatsApp pour parler directement avec un instructeur.",
		"text_only": "Texte seulement"
	},
	"footer": {
		"built_by": "Site web par"
	},
	"form": {
		"name": "Nom complet",
		"phone": "Numéro de téléphone",
		"email": "Adresse e-mail",
		"region": "Région",
		"preferred_language": "Langue préférée",
		"notes": "Notes supplémentaires",
		"exam_date": "Date de l'examen",
		"exam_time": "Heure de l'examen",
		"preferred_date": "Date préférée",
		"preferred_time": "Heure préférée",
		"submit": "Envoyer"
	},
	"regions": {
		"montreal": "Montréal",
		"laval": "Laval",
		"dorval": "Dorval",
		"lasalle": "LaSalle"
	}
}

locales/fr.json (diff)
@@ -17,7 +17,8 @@
 	},
 	"booking": {
 		"title": "Veuillez sélectionner un service",
-		"start_today": "Prêt à commencer votre parcours de conduite ?"
+		"start_today": "Prêt à commencer votre parcours de conduite ?",
+		"disclaimer": "<strong>Envoyer ce formulaire ne garantit pas votre réservation</strong>. Nous vous contacterons par téléphone ou par e-mail pour confirmer. Si vous n’avez pas de nouvelles dans les 12 heures, veuillez nous recontacter. Pendant les heures de travail, nous répondons généralement en moins de 60 minutes."
 	},
 	"services": {
 		"title": "Nos services",
@@ -109,5 +110,24 @@
 	},
 	"footer": {
 		"built_by": "Site web par"
+	},
+	"form": {
+		"name": "Nom complet",
+		"phone": "Numéro de téléphone",
+		"email": "Adresse e-mail",
+		"region": "Région",
+		"preferred_language": "Langue préférée",
+		"notes": "Notes supplémentaires",
+		"exam_date": "Date de l'examen",
+		"exam_time": "Heure de l'examen",
+		"preferred_date": "Date préférée",
+		"preferred_time": "Heure préférée",
+		"submit": "Envoyer"
+	},
+	"regions": {
+		"montreal": "Montréal",
+		"laval": "Laval",
+		"dorval": "Dorval",
+		"lasalle": "LaSalle"
 	}
 }
